 body {
	margin: 0;
	padding: 0;
 }
 
 #background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: relative; 
	 margin-left: auto; 
	 margin-right: auto; 
	 width: 1920px;
	 height: 4305px; 
	 overflow: hidden;
	 z-index:0;
	} 

 #Background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1920px;
	 height: 4305px;
	 z-index:1;
} 

 #Layer21 
{ 
	 left: 0px; 
	 top: 4173px; 
	 position: absolute; 
	 width: 1920px;
	 height: 132px;
	 z-index:2;
} 

 #Layer2 
{ 
	 left: 0px; 
	 top: 911px; 
	 position: absolute; 
	 width: 1920px;
	 height: 911px;
	 z-index:3;
} 

 #Screenshot12 
{ 
	 left: 0px; 
	 top: 811px; 
	 position: absolute; 
	 width: 1920px;
	 height: 1205px;
	 z-index:4;
} 

 #Loremipsumtedolorsit 
{ 
	 left: 615px; 
	 top: 1056px; 
	 position: absolute; 
	 width: 415px;
	 height: 117px;
	 z-index:5;
} 

 #Exorcizamusteomnisim 
{ 
	 left: 394px; 
	 top: 1230px; 
	 position: absolute; 
	 width: 637px;
	 height: 445px;
	 z-index:6;
} 

 #Layer8 
{ 
	 left: 1149px; 
	 top: 1822px; 
	 position: absolute; 
	 width: 480px;
	 height: 194px;
	 z-index:7;
} 

 #Screenshot12_0 
{ 
	 left: 1091px; 
	 top: 1757px; 
	 position: absolute; 
	 width: 1920px;
	 height: 1205px;
	 z-index:8;
} 

 #layer_9 
{ 
	 left: 212px; 
	 top: 2250px; 
	 position: absolute; 
	 width: 1523px;
	 height: 1016px;
	 z-index:9;
} 

 #Exorcizamusteomnisim_0 
{ 
	 left: 585px; 
	 top: 2250px; 
	 position: absolute; 
	 width: 845px;
	 height: 250px;
	 z-index:10;
} 

 #Layer3 
{ 
	 left: 1111px; 
	 top: 1067px; 
	 position: absolute; 
	 width: 570px;
	 height: 1105px;
	 z-index:11;
} 

 #Layer4 
{ 
	 left: 1147px; 
	 top: 1193px; 
	 position: absolute; 
	 width: 483px;
	 height: 41px;
	 z-index:12;
} 

 #Layer5 
{ 
	 left: 1142px; 
	 top: 1229px; 
	 position: absolute; 
	 width: 494px;
	 height: 152px;
	 z-index:13;
} 

 #Layer6 
{ 
	 left: 1630px; 
	 top: 1229px; 
	 position: absolute; 
	 width: 8px;
	 height: 157px;
	 z-index:14;
} 

 #Layer7 
{ 
	 left: 1141px; 
	 top: 1229px; 
	 position: absolute; 
	 width: 8px;
	 height: 157px;
	 z-index:15;
} 

 #newlogo 
{ 
	 left: 1247px; 
	 top: 1251px; 
	 position: absolute; 
	 width: 284px;
	 height: 97px;
	 z-index:16;
} 

 #Layer18 
{ 
	 left: 1174px; 
	 top: 1822px; 
	 position: absolute; 
	 width: 430px;
	 height: 175px;
	 z-index:17;
} 

 #Screenshot12_1 
{ 
	 left: 835px; 
	 top: 1773px; 
	 position: absolute; 
	 width: 1070px;
	 height: 672px;
	 z-index:18;
} 

 #Layer17 
{ 
	 left: 1174px; 
	 top: 1590px; 
	 position: absolute; 
	 width: 430px;
	 height: 232px;
	 z-index:19;
} 

 #Screenshot12copy 
{ 
	 left: 0px; 
	 top: 811px; 
	 position: absolute; 
	 width: 1920px;
	 height: 1205px;
	 z-index:20;
} 

 #Layer20 
{ 
	 left: 266px; 
	 top: 3062px; 
	 position: absolute; 
	 width: 1483px;
	 height: 1025px;
	 z-index:21;
} 

 #Loremipsumdolorsitam 
{ 
	 left: 1034px; 
	 top: 385px; 
	 position: absolute; 
	 width: 505px;
	 height: 258px;
	 z-index:22;
} 

 #layer_23 
{ 
	 left: 1197px; 
	 top: 703px; 
	 position: absolute; 
	 width: 412px;
	 height: 36px;
	 z-index:23;
} 

 #f 
{ 
	 left: 1071px; 
	 top: 693px; 
	 position: absolute; 
	 width: 20px;
	 height: 51px;
	 z-index:24;
} 

 #layer_25 
{ 
	 left: 1157px; 
	 top: 676px; 
	 position: absolute; 
	 width: 492px;
	 height: 84px;
	 z-index:25;
} 

 #layer_26 
{ 
	 left: 1035px; 
	 top: 676px; 
	 position: absolute; 
	 width: 85px;
	 height: 84px;
	 z-index:26;
} 

 #Loremipsumdolorsitam_0 
{ 
	 left: 1035px; 
	 top: 207px; 
	 position: absolute; 
	 width: 418px;
	 height: 134px;
	 z-index:27;
} 

 #IMG20151012175857 
{ 
	 left: -587px; 
	 top: -54px; 
	 position: absolute; 
	 width: 1776px;
	 height: 1066px;
	 z-index:28;
} 

 #newlogo_0 
{ 
	 left: 60px; 
	 top: 22px; 
	 position: absolute; 
	 width: 152px;
	 height: 52px;
	 z-index:29;
} 

 #Shape1 
{ 
	 left: -14px; 
	 top: 94px; 
	 position: absolute; 
	 width: 1950px;
	 height: 3px;
	 z-index:30;
} 

 #layer_31 
{ 
	 left: 1231px; 
	 top: 39px; 
	 position: absolute; 
	 width: 661px;
	 height: 19px;
	 z-index:31;
} 

 #Layer22 
{ 
	 left: 1762px; 
	 top: 0px; 
	 position: absolute; 
	 width: 158px;
	 height: 96px;
	 z-index:32;
} 

 #layer_33 
{ 
	 left: 1791px; 
	 top: 39px; 
	 position: absolute; 
	 width: 101px;
	 height: 18px;
	 z-index:33;
} 
